{
  "version": "0.1.0",
  "commit": "14858f8a8aba8043c3e4e25994a0aa755889d3ed",
  "details": [],
  "about": "",

  /*set after publish*/
  "publishVersion": "x.x.x",
  "publishCommit": "xxxxxxx",
  "publishBranch": "xxx/yyyy"
}
